# PIPlanningRest

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/: ApiPlanning.java
api/src/main/java/com/configurations/: WebConfig.java
api/src/main/java/com/consts/: ModelConstants.java
api/src/main/java/com/controller/: Controller.java
api/src/main/java/com/mapper/: InputToProblem.java  SolutionToOutputModel.java
api/src/main/java/com/model/inputModel/: Champion.java  Feature.java  InputChampion.java  InputFeature.java  InputModel.java  InputSprint.java  InputUserStory.java  Planning.java  Sprint.java  UserStory.java
api/src/main/java/com/model/outputModel/: OutputModel.java  OutputModelUSView.java  OutputSprint.java  OutputUserStory.java  USCapacity.java
api/src/main/java/com/service/: Service.java
api/src/main/java/com/swagger/: SwaggerConfig.java
api/src/main/resources/: application-dev.properties  application-test_remote.properties  application.properties
app-starter/: pom.xml
app-starter/src/main/java/com/: AppStarter.java
jsons/: sample.json
jsons/model/: OriginalVerification.json  pi04 Ents without sprint5.json  pi04 Sting without sprint5.json  pi04.json  sample.json  withSharedCapacity.json
jsons/model/pi08/: ents.json  sting.json
jsons/model/pi2302/: palantir.json  palantir_business.json  palantir_business_min.json  palantir_ops.json  palantir_security.json  palantir_security_min.json  palantr.json
jsons/model/pi2304/: palantir_all.json  palantir_architecture.json  palantir_business.json  palantir_business_minus2.json
security/src/main/java/com/volleybe/security/: SecurityApplication.java
security/src/main/java/com/volleybe/security/config/: WebSecurity.java
security/src/main/java/com/volleybe/security/constants/: SecurityConstants.java
security/src/main/java/com/volleybe/security/contollers/: UserController.java
security/src/main/java/com/volleybe/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
security/src/main/java/com/volleybe/security/model/: MyUserPrincipal.java  User.java
security/src/main/java/com/volleybe/security/repository/: UserRepository.java
security/src/main/java/com/volleybe/security/service/: UserDetailsServiceImpl.java
security/src/main/resources/: application.properties  data.sql
security/src/test/java/com/volleybe/security/: SecurityApplicationTests.java
solution/: pom.xml
solution/src/main/java/com/: TimeTableApp.java
solution/src/main/java/com/domain/: DomainChampion.java  DomainChampionInSprint.java  DomainFeature.java  DomainSprint.java  DomainUserStory.java  Feature.java  PiPlanning.java  Sprint.java  UserStory.java
solution/src/main/java/com/solver/: TimeTableConstraintProvider.java
solution/src/main/resources/: application.properties
solution/src/main/test/: TimeTableConstraintProviderTest.java
solution/src/test/java/: ChampionsConstraintProviderTest.java  SDCapacityConstraintProviderTest.java  TimeTableConstraintProviderTest.java  TotalSharedCapacityConstraintProviderTest.java
src/main/java/org/acme/piplanning/: TimeTableApp.java
src/main/java/org/acme/piplanning/domain/: Feature.java  PiPlanning.java  Sprint.java  UserStory.java
src/main/java/org/acme/piplanning/solver/: TimeTableConstraintProvider.java
src/main/java/org/acme/schooltimetabling/: TimeTableApp.java
src/main/java/org/acme/schooltimetabling/domain/: Feature.java  Lesson.java  PIPlanningSchedule.java  PiPlanning.java  Room.java  Sprint.java  TimeTable.java  UserStory.java
src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java
src/test/java/org/acme/piplanning/solver/: TimeTableConstraintProviderTest.java
src/test/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProviderTest.java
