#spring.profiles.active=dev
#server.port=8099
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=msd
#spring.datasource.password=
#spring.h2.console.enabled=true